{
    "name": "S100.Game",
    "rootNamespace": "S100.Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3fcf00d7a3c894e46a955a792eefb4da",
        "GUID:61d25c3ee88d2b747bbabfc2b59ddfb6",
        "GUID:fb901494b904f5a44bee20b425444dfa",
        "GUID:b7279ec6f25846b419810c8a36229ccf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}